# Jamfile for Lua

SubDir SPENCERS_PROJECTS GALua lua-5.2.1 ;

# This is the list of sources needed to build the Lua DLL.
local LUA_DLL_SRCS =
	src/lapi.c
	src/lapi.h
	src/lauxlib.c
	src/lbaselib.c
	src/lbitlib.c
	src/lcode.c
	src/lcode.h
	src/lcorolib.c
	src/lctype.c
	src/lctype.h
	src/ldebug.c
	src/ldebug.h
	src/ldo.c
	src/ldo.h
	src/ldump.c
	src/lfunc.c
	src/lfunc.h
	src/lgc.c
	src/linit.c
	src/liolib.c
	src/llex.c
	src/llex.h
	src/llimits.h
	src/lmathlib.c
	src/lmem.c
	src/lmem.h
	src/loadlib.c
	src/lobject.c
	src/lopcodes.c
	src/lopcodes.h
	src/loslib.c
	src/lparser.c
	src/lparser.h
	src/lstate.c
	src/lstate.h
	src/lstring.c
	src/lstring.h
	src/lstrlib.c
	src/ltable.c
	src/ltable.h
	src/ltablib.c
	src/ltm.c
	src/ltm.h
	src/lua.h
	src/lua.hpp
	src/luaconf.h
	src/lualib.h
	src/lundump.c
	src/lundump.h
	src/lvm.c
	src/lvm.h
	src/lzio.c
	src/lzio.h
;

# This is the list of sources needed to build the stand-alone lua interpreter if it uses its DLL.
LUA_INTERPRETER_SRCS =
	src/lua.c
;

# Tell jam about the lua shared library.
C.OutputName LuaDLL : lua ;
C.OutputPath LuaDLL : bin ;
C.Defines LuaDLL : LUADLL_EXPORTS LUA_BUILD_AS_DLL _CRT_SECURE_NO_WARNINGS ;
C.Library LuaDLL : $(LUA_DLL_SRCS) : shared ;

# Tell jam about the lua stand-alone interpreter.
C.OutputName LuaInterpreter : lua ;
C.OutputPath LuaInterpreter : bin ;
C.Defines LuaInterpreter : LUADLL_IMPORTS LUA_BUILD_AS_DLL _CRT_SECURE_NO_WARNINGS ;
C.LinkLibraries LuaInterpreter : LuaDLL ;
C.Application LuaInterpreter : $(LUA_INTERPRETER_SRCS) ;

# Jamfile for Lua